<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de scouting</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
    .placar-azul{
        background-color: blue;
        color: aliceblue;
        position: absolute;
        top: 15%;
        left: 33%;
        padding-right: 100px;
        padding-left: 100px;
    }
    .placar-vermelho{
        background-color: rgb(250, 0, 0);
        color: aliceblue;
        position: absolute;
        top: 15%;
        left: 50%;
        padding-right: 100px;
        padding-left: 100px;
    }
    .Aliança-azul{
        background-color: #000000;
        color: aliceblue;
        position: absolute;
        top: 28%;
        left: 44%;
    }
    .aliança-0001{
        background-color: blue;
        position: absolute;
        top: 40%;
        left: 18%;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 20px;
    }
    .aliança-0002{
        background-color: blue;
        position: absolute;
        top: 40%;
        left: 45%;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 20px;
    }
    .aliança-0003{
        background-color: blue;
        position: absolute;
        top: 40%;
        left: 69%;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 20px;
    }
    .Aliança-vermelha{
        background-color: #000000;
        position: absolute;
        top: 50%;
        left: 42%;
    }
    .aliança-0004{
        background-color: rgb(255, 0, 0);
        position: absolute;
        top: 63%;
        left: 18%;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 20px;
    }
    .aliança-0005{
        background-color: rgb(255, 0, 0);
        position: absolute;
        top: 63%;
        left: 45%;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 20px;
    }
    .aliança-0006{
        background-color: rgb(255, 0, 0);
        position: absolute;
        top: 63%;
        left: 69%;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <h5>00/00/0000</h5>
    <div class="placar-azul">
        <h1>00</h1>
    </div>

    <div class="placar-vermelho">
        <h1>00</h1>
    </div>

    <div class="Aliança-azul">
        <h1>Aliança Azul</h1>
    </div>
    
    <div class="aliança-0001">
        <h2>0000</h2>
    </div>

    <div class="aliança-0002">
        <h2>0000</h2>
    </div>

    <div class="aliança-0003">
        <h2>0000</h2>
    </div>
    <div class="Aliança-vermelha">
        <h1>Aliança Vermelha</h1>
    </div>

    <div class="aliança-0004">
        <h2>0000</h2>
    </div>

    <div class="aliança-0005">
        <h2>0000</h2>
    </div>

    <div class="aliança-0006">
        <h2>0000</h2>
    </div>
</body>
</html>
